{
    "name": "LasAR_Tag",
    "rootNamespace": "BlackRece.LaSARTag",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:92703082f92b41ba80f0d6912de66115",
        "GUID:a9420e37d7990b54abdef6688edbe313",
        "GUID:9e6bdf94fcb245c585c26819fa23a202",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:b35d8248e1a04478bb2d70fe76652ddf",
        "UnityEditor.iOS.Extensions.Xcode"
    ],
    "includePlatforms": [
        "Android",
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}